{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Random Teams",
            "program": "${workspaceFolder}/478b-random-teams.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
