{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Anton and Danik",
            "program": "${workspaceFolder}/734a-anton-and-danik.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}