{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Stones on the Table",
            "program": "${workspaceFolder}/266a-stones-on-the-table.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}