{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Lucky Division",
            "program": "${workspaceFolder}/122a-lucky-division.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}