{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Fair Playoff",
            "program": "${workspaceFolder}/1535a-fair-playoff.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
