{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Gifts Fixing",
            "program": "${workspaceFolder}/1399b-gifts-fixing.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
