{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Split the Multiset",
            "program": "${workspaceFolder}/1988a-split-the-multiset.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}