{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Square",
            "program": "${workspaceFolder}/1921a-square.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
