{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Sakurako's Hobby",
            "program": "${workspaceFolder}/2008d-sakurako-s-hobby.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
