{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Dislike of Threes",
            "program": "${workspaceFolder}/1560a-dislike-of-threes.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}