{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Two Arrays And Swaps",
            "program": "${workspaceFolder}/1353b-two-arrays-and-swaps.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
