{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Good Kid",
            "program": "${workspaceFolder}/1873b-good-kid.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
