{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Petya and Strings",
            "program": "${workspaceFolder}/112a-petya-and-strings.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}