{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Vanya and Cubes",
            "program": "${workspaceFolder}/492a-vanya-and-cubes.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
