{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Calculating Function",
            "program": "${workspaceFolder}/486a-calculating-function.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}