{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug New Bakery",
            "program": "${workspaceFolder}/1978b-new-bakery.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}