{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Kefa and First Steps",
            "program": "${workspaceFolder}/580a-kefa-and-first-steps.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}