{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug In Search of an Easy Problem",
            "program": "${workspaceFolder}/1030a-in-search-of-an-easy-problem.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}