{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Bear and Big Brother",
            "program": "${workspaceFolder}/791a-bear-and-big-brother.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}