{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Pinball",
            "program": "${workspaceFolder}/1936b-pinball.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}