{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug A Map of the Cat",
            "program": "${workspaceFolder}/952b-a-map-of-the-cat.out",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}